name: CI

on:
  push:
    branches:
      - tests

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Xcode
      run: |
        sudo xcode-select --switch /Applications/Xcode_14.2.app # Указание пути к Xcode
        sudo xcodebuild -runFirstLaunch # Запуск Xcode для инициализации

    - name: Install dependencies
      run: |
        brew install xcodegen

    - name: Generate Xcode project
      run: |
        make gen

#    - name: Prepare iOS 15 simulator
#      run: |
#        sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes
#        sudo ln -s /Applications/Xcode_15.3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 17.0.simruntime
#        xcrun simctl list runtimes
#        xcrun simctl list devices 17.0
#    -name: Set iOS Version
#    run: |
#        xcversion simulators --install='iOS 17.0'
    - name: Run unit tests
      run: |
        xcodebuild test -scheme AIDUnitTests -project AID.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2' | xcpretty

    - name: Run UI tests
      run: |
        xcodebuild test -scheme AIDUITests -project AID.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=16.2' | xcpretty
